(function($){

	$.fn.custom_select = function( values, callback ){

		var defaultValues = {'name': 'defaultName', 'options':{'option1': 1, 'option2': 2}, 'selected': ''}
		var userValues = $.extend( defaultValues, values )

		return this.each(function(){

			var mainTarget = $(this)

			// create a div tag
			var containerTag = $('<div/>', {'class': 'form-group col-md-12 no-padding underline-select'})

			// create a select tag
			var selectTag = $('<select/>',{
				'class': 'form-control pull-right', 
				'name': userValues.name,
				'id': userValues.name
			})

			// create option tag
			$.each( userValues.options, function(key, text){

				var optionTag = $('<option/>',{ 'value': key, 'text': text })
				optionTag.appendTo( selectTag )

			})

			selectTag.appendTo( containerTag )
			containerTag.appendTo( mainTarget )

			//$("#"+userValues.name).select2()
			if ( userValues.selected !== '' ) {
				$("#"+userValues.name).val( userValues.selected )				
			}

		});
	};

})(jQuery);
